<html>
    <head>
        <title>CSS</title>
        <style>
            #firstdiv{
                border: 1px solid black;
            }
            #firstdiv> p{
                font-size: 30px;
                word-spacing: 5px;
                font-family:'Courier New', Courier, monospace;
                font-weight: bold;
                
            }
             
            #secondDiv {
                border: 1px solid black;
                padding: 10px;
                margin: 5px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                font-size: 20px;
            }
            #secondDiv p{
                border:1px solid blue;
                word-spacing: 5px;
        </style>   
    </head>
    <body>
        <h1 style="color: green;">CSS Selectors</h1>
        <div id="firstdiv">
            <p>This is the <span style="color: red;">first </span>paragraph</p>
            <p style="background-color: aqua;">This is an <span style="background-color: orange;">important </span>paragraph inside the intro Div</p>
            <div id="secondDiv">
                <p>This is paragraph inside inner div with 0px padding and 0px margin</p>
            </div>
        </div>
        <p>This is a regular paragraph</p>
        <p style="background-color: yellow;">This is an <span style="color: red;">important </span>paragraph that is not in the intro div</p>
    </body>
    </html>